{
  "name": "dan-configuration-service",
  "version": "1.0.0",
  "description": "Manages configuration as a service for dan applications",
  "repository": {
    "type": "git",
    "url": "https://gitea-tooling.az.devops.gdpdentsu.net/tvstack/dan-configuration-service.git"
  },
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run remove-dist",
    "build": "tsc",
    "prestart": "npm run remove-dist",
    "start": "NODE_ENV=local LOG_LEVEL=debug tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "nodemon": "nodemon ./dist/index.js",
    "remove-dist": "rm -rf ./dist",
    "pretest": "npm run build",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:c": "npm run test -- --coverage",
    "test:w": "npm run test -- --watch",
    "precommit": "CI=true yarn lint && yarn test",
    "commit": "git-cz",
    "push": "git push",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "yarn lint -- --fix"
  },
  "keywords": [],
  "author": "msacer01",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "3.5.21",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.4",
    "@types/dotenv": "4.0.3",
    "@types/express": "4.16.0",
    "@types/faker": "4.1.2",
    "@types/helmet": "0.0.38",
    "@types/jest": "23.1.5",
    "@types/joi": "13.3.0",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "5.2.0",
    "@types/morgan": "1.7.35",
    "@types/node": "^10.5.2",
    "@types/supertest": "2.0.4",
    "@types/swagger-jsdoc": "0.0.2",
    "@types/swagger-ui-express": "3.0.0",
    "@types/winston": "^2.3.8",
    "chai": "4.1.2",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "faker": "4.1.0",
    "husky": "^0.14.3",
    "jest": "23.4.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^1.17.5",
    "sonarjs": "^1.0.0",
    "supertest": "3.1.0",
    "ts-jest": "23.0.0",
    "ts-node": "^7.0.0",
    "tsc-watch": "^1.0.27",
    "tslint": "5.10.0",
    "typedoc": "0.11.1",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@types/socket.io": "^1.4.36",
    "app-root-path": "^2.1.0",
    "body-parser": "1.18.3",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "express-validation": "1.0.2",
    "express-validator": "^5.2.0",
    "helmet": "3.12.1",
    "http-status": "1.2.0",
    "joi": "13.4.0",
    "method-override": "2.3.10",
    "mongoose": "5.2.1",
    "morgan": "^1.9.0",
    "pjson": "^1.0.9",
    "socket.io": "^2.1.1",
    "swagger-jsdoc": "1.9.7",
    "swagger-ui-express": "3.0.10",
    "winston": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
